<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>语法说明--XbPhp框架--争取智能化的框架,执行效率高,简单上手</title>
<meta name="Keywords" content="XbPhp,XbPhp框架,PHP框架,PHP智能框架,跨平台框架,跨环境框架" />
<meta name="Description" content="XbPhp框架的宗旨是实现智能化，兼容性强,简单上手,不一样的文件缓存机制" />
<style>
body, div, h1, h2, h3, h4, h5, h6, p, ul, li { margin: 0; padding: 0;}
body { font: 12px/1.33 "Microsoft Yahei",tahoma,"宋体",sans-serif;background: #fff;}
.content { 
	width: 100%; 
	margin: 0 auto;
}
.head {
	width: 100%;
	height: 95px; 
	background-color: #282828;
}
.head .content { 
	width: 100%;
	height: 95px;
}
.head h1, .head h1 a { 
	float: left;
}
.head h1 { 
	text-indent: 50px;
}
.head h1 a { 
	width: 260px; 
	height: 95px; 
	background-image: url(<{!--$herf--}>); 
	text-indent: -9999px; 
	overflow: hidden;
}
.head p { 
	float: right; 
	margin: 38px 0px 0 0; 
	font-size: 14px; 
	color: #fff;
}
.head p a { 
	margin: 0 10px; 
	color: #fff; 
	text-decoration: none;
}

.body {
	height: 100%; 
	margin-bottom: 140px;
	/*border-bottom: 10px solid #d3d3d4; */
	/*background: #f4f4f4;*/
}
.body .content { 
	position: relative; 
	height: 100%;
}
.body .content ul {
	padding:30px 0 0 50px;
}
.body .content ul li {
	list-style-type: none;
	font-family: "Microsoft Yahei";
	font-size: 24px;
	border-bottom: 1px dashed #ccc;
	padding-top: 10px;
	padding-bottom: 10px;
}

.body .content #link {
	list-style-type: none;
	font-family: "Microsoft Yahei";
	font-size: 24px;
	padding-top: 15px;
	text-indent: 50px;
}

.body .content #link #qun {
	padding-top: 30px;
}

.body .content #link #down {
	padding-top: 30px;
	font-size: 28px;
}
.body .content #link #down a {
	text-decoration: none;
	color: red;
	font-size: 30px;	
}

.footer { 
	/*padding: 30px 0; */
	position: fixed;
	z-index: 999;
	bottom: 0;
	width: 100%;
	height: 100px;
	border-top: 1px solid #bebdbd; 
	line-height: 28px; 
	text-align: center; 
	color: #9a9b9b; 
	background-color: #d3d3d4;
}
</style>
</head>

<body>
<div class="head">
	<div class="content">
		<h1><a href="/" target="_blank">XbPhp</a></h1>
		<p>
			<a href="/Index/lists" target="_blank">教程列表</a>
			<a href="/helps/" target="_blank">目录结构说明</a>
			<a href="/helps/Index/grammar" target="_blank">语法说明</a>
			<a href="/Index/about" target="_blank">关于我们</a>
		</p>
	</div>
</div>
<div class="body">
	<div class="content">
		<h1>XbPhp小型模版引擎写法手册(详情写法可以看/home/view/test.html)</h1>
		<ul>
			<li><{ 这是左边界符号,可以在databases/configure.inc.php里面配置</li>
			<li><{ 这是右边界符号,可以在databases/configure.inc.php里面配置</li>
			<li><{include file="<{$root}><{$aroot}>/1.html"}>这是引入文件(注:更新之后,引入带模版变量不进行编译)</li>
			<li><{if $a > 2}>23232<{else}>444444<{/if}>这是if语句,支持多重嵌套</li>
			<li><{$var}>这是定义变量</li>
			<li><{foreach $arr as $key=>$val}><{$key}>---<{$val}><{/foreach}>
				这是foreach循环，支持多重嵌套
			</li>
		</ul>
		<h1>XbPhp控制器写法手册(详情写法可以看/home/controller/IndexController.php)</h1>
		<ul>
			<li>$this->loadModel('表名','表前缀','连接数据库变量');   加载模型</li>
			<li>$this->BcWz->where(条件)->limit(起始行,结束行)->field(显示字段)->joins(联表查询表名加条件)->group(分组)->order(排序)->find();   查询语句(有返回值,返回的是数组)</li>
			<li>$this->BcWz->count();   计算行数(有返回值,返回的是数组)</li>
			<li>$this->BcWz->first();   查询单行数据(有返回值,返回的是数组)</li>
			<li>$this->BcWz->save(要更新或插入的数据);   更新与插入语句(更新语句要带条件,插入语句不带条件)</li>
			<li>$this->BcWz->delete();   删除语句</li>
			<li>$this->BcWz->begin();   开启事务</li>
			<li>$this->BcWz->commit();   事务提交</li>
			<li>$this->BcWz->rollback();  事务回滚</li>
			<li>$this->BcWz->getPk();  获取表的主键</li>
			<li>$this->view->display('可以指定视图文件路径(为空自动载入方法的视图),不需要写模版后缀');  自动获取视图文件</li>
			<li>$this->view->assign(注入变量,要传入的值);  赋值</li>
			<li>Cache::path('缓存目录名字'); 设置缓存目录</li>
			<li> Cache::wirte('缓存文件名',function(获取传入的变量){返回的数据},传入的变量,定时器); 定时文件缓存</li>
			<li> Cache::read('缓存文件名'); 读取缓存数据</li>
			<li> Cache::del('缓存文件名'); 删除缓存文件</li>
			<li> $bind = $this->BcNav->prepares("INSERT INTO `%table%` ( `bc_name`,`bc_fid`) VALUES (:bc_name,:bc_fid)");要预处理的语句(只支持PDO,这是原生的PDO预处理写法,注意%table%是替换表名)</li>
			<li>$bind->bindParam(':bc_name',$bc_name);要绑定的变量(只支持PDO,这是原生的PDO预处理写法)</li>
			<li>$bind->execute(); 要执行的预处理语句(只支持PDO,这是原生的PDO预处理写法)</li>
			<li>$this->view->render(array('自定义变量名'=>'定义的值'),'模版的路径'); 进行渲染模版</li>
		</ul>
		<h1>XbPhp在nginx的伪静态简单一句代码</h1>
		<ul>
		<li>
			location / {
				加这句话:try_files $uri $uri/ /index.php?$uri&$args;
			}
		</li>
		</ul>
	</div>
</div>
<div class="footer">
	<p>Copyright &copy; 2015 - 2016 XbPhp. All Rights Reserved.</p>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?d90142e6c6fdb2e0d7cd5790a4abd119";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>